security.jdbc.driver = com.mysql.jdbc.Driver
security.jdbc.url = jdbc:mysql://localhost:3306/security_bcrypt?useSSL=false
security.jdbc.user = springmoviedatabase
security.jdbc.password = springmoviedatabase

security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000